<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天池 | 公益云图</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="{{url_for('static',filename='lib/jquery.min.js')}}"></script>
    <link href="{{url_for('static',filename='lib/bootstrap.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='lib/bootstrap.min.js')}}"></script>
    <link href="{{url_for('static',filename='fa/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/magic.min.css')}}" rel="stylesheet">
    <script src="{{url_for('static',filename='js/d3.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/dark.js')}}"></script>
    <script src="{{url_for('static',filename='js/china.js')}}"></script>
    <script src="{{url_for('static',filename='js/shandong.js')}}"></script>
    <script src="{{url_for('static',filename='js/jiangsu.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts2/echarts.js')}}"></script>
    <style>

    .magictime {
        -webkit-animation-duration: .5s;
        -moz-animation-duration: .5s;
        -o-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    body {
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #30323c;
        color: #fff;
    }
    
    #header {
        background-color: #252732;
        padding: 30px 40px;
        position: relative;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    
    #header #nav {
        position: absolute;
        right: 60px;
        top: 27px;
        font-size: 13px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: #888;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header #nav a.active,
    #header #nav a:hover {
        color: #eee;
    }
    
    #header h1 {
        color: #eee;
        margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #252732;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
        color: #eee;
        font-size: 13px;
    }
    
    #footer a {
        text-decoration: none;
        color: #999;
        margin-left: 4px;
        margin-right: 4px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #fff;
    }
    
    .plot-title {
        padding: 5px 10px;
        font-size: 12px;
        background-color: #3ca23c;
        z-index: 999;
        color: #fff;
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        box-shadow: 0px 3px 5px rgba(20, 20, 20, 0.3);
    }
    
    .BMap_cpyCtrl,
    .anchorBL {
        display: none;
    }
    </style>
    {% block style %} {% endblock %}
    <script>
    // 加载echarts
    require.config({
        paths: {
            echarts: "{{url_for('static',filename='js/echarts2')}}"
        },
        // packages: [{
        //     name: 'BMap',
        //     location: "{{url_for('static',filename='js/BMap')}}",
        //     main: 'main'
        // }]
    });
    </script>
</head>

<body>
    <div id="header">
        <h1>天池</h1>
        <p>公益云图</p>
        <div id="nav">
            <a href="{{url_for('index')}}" id="nav1">
                空气
            </a>
            <a href="{{url_for('water')}}" id="nav2">
                水质
            </a>
            <a href="{{url_for('pollution')}}" id="nav3">
                溯源
            </a>
            <a href="{{url_for('weather')}}" id="nav4">
                缓解
            </a>
        </div>
    </div>
    <div style="padding:50px 60px;">
        <div id="main">
            {% block body %} {% endblock %}
        </div>
    </div>
    <div id="footer">
        <p>Copyright <span class="fa fa-fw fa-copyright"></span> 上海交通大学 <a href="http://zhanghonglun.cn/" target="_blank">张宏伦</a><br/> 天池公益云图数据可视化创新大赛作品</p>
    </div>
</body>

</html>